antlr-runtime-3.5.2.jar                    
antlr4-runtime-4.5.jar                     
calcite-core-1.16.0.jar                    
calcite-druid-1.16.0.jar                   
calcite-linq4j-1.16.0.jar                  
commons-beanutils-1.9.3.jar                
commons-cli-1.2.jar                        
commons-codec-1.7.jar                      
commons-collections-3.2.2.jar              
commons-collections4-4.1.jar               
commons-compiler-2.7.6.jar                 
commons-compress-1.9.jar                   
commons-configuration2-2.1.1.jar           
commons-io-2.4.jar                         
commons-lang3-3.2.jar                      
commons-logging-1.0.4.jar                  
commons-math3-3.6.1.jar                    
hadoop-auth-3.2.0.jar                      
hadoop-common-3.2.0.jar                    
hadoop-hdfs-3.2.0.jar                      
hadoop-hdfs-client-3.2.0.jar               
hadoop-mapreduce-client-common-3.2.0.jar   
hadoop-mapreduce-client-core-3.2.0.jar     
hadoop-mapreduce-client-jobclient-3.2.0.jar
hadoop-mapreduce-client-shuffle-3.2.0.jar  
hadoop-yarn-api-3.2.0.jar                  
hadoop-yarn-client-3.2.0.jar               
hadoop-yarn-common-3.2.0.jar               
hamcrest-core-1.3.jar                      
hbase-annotations-1.2.6.jar                
hbase-client-1.2.6.jar                     
hbase-common-1.2.6.jar                     
hive-classification-3.1.2.jar              
hive-cli-3.1.2.jar                         
hive-common-3.1.2.jar                      
hive-exec-3.1.2.jar                        
hive-jdbc-3.1.2.jar                        
hive-metastore-3.1.2.jar                   
htrace-core4-4.2.0-incubating.jar          
jackson-core-2.9.5.jar                     
jline-2.12.jar                             
libfb303-0.9.3.jar                         
log4j-1.2-api-2.10.0.jar                   
log4j-api-2.10.0.jar                       
log4j-core-2.10.0.jar                      
log4j-slf4j-impl-2.10.0.jar                
re2j-1.1.jar                               
servlet-api-2.5.jar                        
slf4j-api-1.7.25.jar                       
slf4j-api-1.7.28.jar                       
stax2-api-3.1.4.jar                        
woodstox-core-5.0.3.jar 
dm.jar