 驱动器 D 中的卷是 Data
 卷的序列号是 90CF-8D6B

 D:\Program Files\raqsoft\esProc\extlib\sparkcli 的目录

2021/02/22  10:11           167,761 antlr-runtime-3.5.2.jar
2021/02/22  10:11           337,869 antlr4-runtime-4.8-1.jar
2021/02/22  10:11           211,523 chill_2.12-0.9.5.jar
2021/02/22  10:11            41,123 commons-cli-1.2.jar
2021/02/22  10:11           284,184 commons-codec-1.10.jar
2021/02/22  10:11           588,337 commons-collections-3.2.2.jar
2021/02/22  10:11            71,626 commons-compiler-3.0.16.jar
2021/02/22  10:11           616,888 commons-configuration2-2.1.1.jar
2021/02/22  10:11           208,700 commons-io-2.5.jar
2021/02/22  10:11           284,220 commons-lang-2.6.jar
2021/02/22  10:11           523,372 commons-lang3-3.10.jar
2021/02/22  10:11            62,050 commons-logging-1.1.3.jar
2021/02/22  10:11         2,035,066 commons-math3-3.4.1.jar
2021/06/22  14:13            80,474 compress-lzf-1.0.4.jar
2021/02/22  10:11         2,189,117 guava-14.0.1.jar
2021/02/22  10:11           139,058 hadoop-auth-3.2.0.jar
2021/02/22  10:11         4,092,595 hadoop-common-3.2.0.jar
2021/02/22  10:11         5,023,516 hadoop-hdfs-client-3.2.0.jar
2021/02/22  10:11         1,656,425 hadoop-mapreduce-client-core-3.2.0.jar
2021/02/22  10:11            85,877 hadoop-mapreduce-client-jobclient-3.2.0.jar
2021/02/22  10:11         3,282,880 hadoop-yarn-api-3.2.0.jar
2021/02/22  10:11            43,387 hive-cli-2.3.7.jar
2021/06/22  15:44           447,591 hive-common-2.3.7.jar
2021/02/22  10:11        10,839,104 hive-exec-2.3.7-core.jar
2021/02/22  10:11           116,311 hive-jdbc-2.3.7.jar
2021/02/22  10:11           326,419 hive-llap-common-2.3.7.jar
2021/02/22  10:11         8,194,428 hive-metastore-2.3.7.jar
2021/02/22  10:11           916,206 hive-serde-2.3.7.jar
2021/02/22  10:11            54,116 hive-shims-0.23-2.3.7.jar
2021/02/22  10:11           120,305 hive-shims-common-2.3.7.jar
2021/02/22  10:11           236,672 hive-storage-api-2.7.2.jar
2021/02/22  10:11         1,502,280 htrace-core4-4.1.0-incubating.jar
2021/02/22  10:11            67,889 jackson-annotations-2.10.0.jar
2021/02/22  10:11           348,635 jackson-core-2.10.0.jar
2021/02/22  10:11           232,248 jackson-core-asl-1.9.13.jar
2021/02/22  10:11         1,400,944 jackson-databind-2.10.0.jar
2021/02/22  10:11           780,664 jackson-mapper-asl-1.9.13.jar
2021/02/22  10:11            43,740 jackson-module-paranamer-2.10.0.jar
2021/02/22  10:11           341,862 jackson-module-scala_2.12-2.10.0.jar
2021/02/22  10:11            82,872 jakarta.servlet-api-4.0.3.jar
2021/02/22  10:11           926,574 janino-3.0.16.jar
2021/02/22  10:11            16,537 jcl-over-slf4j-1.7.30.jar
2021/02/22  10:11            73,349 jersey-container-servlet-core-2.30.jar
2021/02/22  10:11           927,721 jersey-server-2.30.jar
2021/06/18  14:46           169,036 jetty-util-7.0.0.M0.jar
2021/02/22  10:11           643,043 joda-time-2.10.5.jar
2021/02/22  10:11            85,865 json4s-ast_2.12-3.7.0-M5.jar
2021/02/22  10:11           512,151 json4s-core_2.12-3.7.0-M5.jar
2021/02/22  10:11             4,592 jul-to-slf4j-1.7.30.jar
2021/02/22  10:11           410,874 kryo-shaded-4.0.2.jar
2021/02/22  10:11           313,702 libfb303-0.9.3.jar
2021/02/22  10:11           246,445 libthrift-0.12.0.jar
2021/02/22  10:11           489,884 log4j-1.2.17.jar
2021/02/22  10:11           649,950 lz4-java-1.7.1.jar
2021/02/22  10:11           105,365 metrics-core-4.1.1.jar
2021/02/22  10:11            16,642 metrics-json-4.1.1.jar
2021/02/22  10:11         4,216,895 netty-all-4.1.51.Final.jar
2021/02/22  10:11            34,654 paranamer-2.8.jar
2021/02/22  10:11           533,455 protobuf-java-2.5.0.jar
2021/06/24  14:23            14,574 raq-spark-vcli-3.1.2.jar
2021/02/22  10:11           128,414 re2j-1.1.jar
2021/02/22  10:11         5,276,900 scala-library-2.12.10.jar
2021/02/22  10:11         3,678,534 scala-reflect-2.12.10.jar
2021/02/22  10:11           556,575 scala-xml_2.12-1.2.0.jar
2021/02/22  10:11            41,472 slf4j-api-1.7.30.jar
2021/02/22  10:11            12,211 slf4j-log4j12-1.7.30.jar
2021/02/22  10:11         1,969,177 snappy-java-1.1.8.2.jar
2021/02/22  10:11        10,062,864 spark-catalyst_2.12-3.1.1.jar
2021/02/22  10:11        10,477,427 spark-core_2.12-3.1.1.jar
2021/02/22  10:11           542,420 spark-hive-thriftserver_2.12-3.1.1.jar
2021/02/22  10:11           694,449 spark-hive_2.12-3.1.1.jar
2021/02/22  10:11            61,813 spark-kvstore_2.12-3.1.1.jar
2021/02/22  10:11            76,346 spark-launcher_2.12-3.1.1.jar
2021/02/22  10:11         2,400,592 spark-network-common_2.12-3.1.1.jar
2021/02/22  10:11           126,628 spark-network-shuffle_2.12-3.1.1.jar
2021/02/22  10:11         7,542,743 spark-sql_2.12-3.1.1.jar
2021/02/22  10:11            15,155 spark-tags_2.12-3.1.1.jar
2021/02/22  10:11            51,456 spark-unsafe_2.12-3.1.1.jar
2019/01/08  14:13           161,867 stax2-api-3.1.4.jar
2021/02/22  10:11           178,149 stream-2.9.6.jar
2019/01/08  14:13           512,742 woodstox-core-5.0.3.jar
2021/02/22  10:11           281,356 xbean-asm7-shaded-4.15.jar
2021/02/22  10:11         6,407,352 zstd-jni-1.4.8-1.jar
              83 个文件    109,726,284 字节
               0 个目录 206,603,456,512 可用字节
