问题：
1。设置时间间隔
2。输出文件格式(btx, txt)
3. 字段类型.

/********************************************************************************************
 *exttrail建立的trail文件是本地的，是给extract进程使用，将捕获的日志数据写入到trail文件中。
 *DataPump进程需要在参数文件中指定本地建立的exttrail文件，他要从这个文件中读取日志数据。然后还要建立一个rmtrail文件，这个文件是DataPump进程通过网络写入到目标数据库那边。
 *目标数据库Replicat进程就去读rmttail指定些过来的trail文件，然后应用到数据库中。
******************************************************************************************************/
http://f.dataguru.cn/thread-173287-1-1.html

Q:  SQL>alter database add supplemental log data; 将数据库附加日志打开后还需要对每张表执行 add trandata 吗？
谁知道啊？
A:需要！ 如果不执行add trandata，insert同步没有问题（ORACLE数据库），但是在同步update或delete操作时，就会因为丢失主键报同步错误。不开启表级的最小附加日志，update的redo信息不记录没有进行更新的字段信息，如主键不更新的话主键不记录在redo中，所以会导致同步失败。
 亲自实践过，不信你也可以试试。
 
[oracle@dbtest dirprm]$ more mgr.prm 
PORT 7809
DYNAMICPORTLIST 7810-7909
USERID ogg, PASSWORD ogg
AUTORESTART EXTRACT *,RETRIES 5,WAITMINUTES 3
PURGEOLDEXTRACTS ./dirdat/*,usecheckpoints, minkeepdays 3
LAGREPORTHOURS 1 
LAGINFOMINUTES 30 
LAGCRITICALMINUTES 45 
PURGEDDLHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 7 
PURGEMARKERHISTORY MINKEEPDAYS 3, MAXKEEPDAYS 7 

[oracle@dbtest dirprm]$ more ext1.prm 
EXTRACT ext1 
SETENV (NLS_LANG="AMERICAN_AMERICA.ZHS16GBK") 
setenv (ORACLE_SID = orcl) 
USERID ogg, PASSWORD ogg 
EXTTRAIL ./dirdat/st,format release 12.1 
DYNAMICRESOLUTION
TABLE OGG.*; 

[oracle@dbtest dirprm]$ more pump1.prm 
EXTRACT pump1
setenv (NLS_LANG = "AMERICAN_AMERICA.ZHS16GBK")
userid ogg, password ogg
RMTHOST 192.168.0.186, MGRPORT 7809, COMPRESS 
RMTTRAIL ./dirdat/rt,format release 12.1 
TABLE OGG.*; 

++++++++++++++++++++++++++++++++++++++++++++++++
su - oracle
cd /opt/ggs
./ggsci

-- 配置数据定义文件参数
GGSCI (ora11g) 5> edit params defgen
userid ogg password ogg
defsfile ./dirdef/oracle.def
table lili.*;

-- 生成数据定义文件
[oggora@ora11g ogg4oracle]$ ./defgen paramfile dirprm/defgen.prm 

-- 拷贝生成的数据定义文件到目标端数据定义目录下
[oggora@ora11g dirdef]$ scp oracle.def oggmy@192.168.5.223:/ogg4mysql/dirdef

 
 启动源端OGG：
> create subdirs
> dblogin userid ogg,password ogg
delete ext1
delete pump1
info all
> add trandata ogg.*
> add extract ext1, tranlog, begin now
> add exttrail ./dirdat/st, extract ext1

> add extract pump1, tranlog, begin now
> add rmttrail ./dirdat/st, extract pump1

/**测试通过EXTTRAILSOURCE方式来连接dirdat下两个文件没有通过
> add extract pump1, EXTTRAILSOURCE ./dirdat/st
> add rmttrail ./dirdat/rt, extract pump1
********************************/

> start mgr
> stop ext1
> alter extract ext1 etrollover
> ALTER EXTRACT ext1, EXTSEQNO 313 EXTRBA 0
> start ext1
> start pump1


./dirdat/file中的file一定要与配置文件中的保持一致.

//********************/////////////////////////////
错误A100：
https://www.askmaclean.com/archives/goldengate-ogg-ogg-01416.html
 ERROR   OGG-01416  Oracle GoldenGate Capture for Oracle, P_HYDEE.prm:  File d:\ogg\dirdat\et007149, with format RELEASE 9.0/9.5, does not match current format specification of RELEASE 11.2. Modify the parameter file to specify format RELEASE 9.0/9.5 or issue ETROLLOVER prior to restart.
2018-03-28 10:26:20  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, P_HYDEE.prm:  PROCESS ABENDING.

解决这个错误比较简单，alter extract ext1 etrollover
若上述方法不行，可以把dirdat中原来的文件删除，则不报则错误

错误A101：
ogg  WARNING OGG-01223  Oracle GoldenGate Collector:  Output file . in the GolenGate installation di
将源端、目标端的add rmttrail ./dirdat/st都设置成相同.

//********************/////////////////////////////
目标端：
delete javaue
add extract javaue, extTrailSource ./dirdat/st


//********************/////////////////////////////
OGG中add trandata的含义
http://blog.itpub.net/28974745/viewspace-2153215/
在配置OGG时，需要给同步的表添加补充日志，在ggsci命令行执行 
add trandata user.table

该命令实际上包含两层含义： 
1）table有PK或UK ,则目标端能准确依据PK或UK找到源端DML更新的数据，从而在目标端同步。 
2）table没有PK和UK,则目标端只能依据该table的所有列来找到源端DML更新的数据，从而在目标端同步。

对应此OGG命令，在SQL*PLUS中有等效语法： 
1）和第一层含义等效的语法（有主键或唯一键） 
alter table user.table add?supplemental log group ggs_table_1 (PK or UK) always; 
2）和第二层含义等效的语法（没有主键和唯一键） 
alter table user.table add?supplemental log group ggs_table_1 (all column) always;

当某个table的column超过32个字段的时候，使用add trandata就会报错： 
WARNING OGG-00706 Failed to add supplemental log group on table user.table due to ORA-02257: maximum number of columns exceeded ...... 
这个时候，就要使用： 
alter table user.table add?supplemental log ...这种方式才可。 
此时又分两种情况： 
第一情况是列超过32个，但有主键或唯一键： 
alter table user.table add?supplemental log group ggs_table_1 (PK or UK) always; 
第二情况是列超过32个，没有主键和唯一键： 
alter table user.table add?supplemental log group ggs_table_1 (all column <32) always; 
alter table user.table add?supplemental log group ggs_table_2 (all colum >32) always; 


@廖新川 把OGG那些东西找时间写个PPT出来，教会读者如何从ORACLE增量采集数据，可以引用乾学院其它文章，假定读者已经会SPL。
把OGG可能发生的各种情况及对付方法都列出来

写成PPT要简单些，不管美工，回头让刘涛去做美工
这个不太急，自己抽空安排
建模这个做完，也可以写个类似的PPT，教读者如何建模和预测

/****************************************************************
PDF软件发布 
应该是贴图片发，最后再加个pdf下载
ppt是发内部 共内部人员使用
廖新川  15:20:07
http://c.raqsoft.com.cn/article/1567044169843
这个还有个视频，不理会视频吧

就 贴图+pdf下载
刘涛  15:20:41
嗯  友乾营的 才有视频
廖新川  15:20:56
图片是用什么工具生成的？
刘涛  15:21:15
ppt能直接存成png
****************************************************************/

mongo这些继续整理完，然后搞一个整体的PPT写辅助mongo计算

另外，把以前搞的那个excel插件也写一个PPT出来，如何使用，想一些合适它做的例子

跟踪解决OGG Error opening module ggjava_ue.dll异常
参考：http://blog.chinaunix.net/uid-2384984-id-5853638.html
在操作系统环境变量 设置：
set JAVA_HOME=C:\Program Files\Java\jdk1.8.0 
set PATH=%JAVA_HOME%\bin;%PATH% 
set PATH=%JAVA_HOME%\jre\bin\server;%PATH% 
执行下面命令能看到具体日志：
extract paramfile D:\app\Oracle\ggs\dirprm\javaue.prm


在dirout同级目录运行
merge.bat ./ "model:auto,datetime:2021-08-20 13:00:00,interval:5,filetype:txt"
