<?xml version="1.0" encoding="utf-8"?>

<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="*" 
	change="invalidateSize()"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off" 
	borderStyle="none"
	color="#000000">

  <mx:Script>
  	<![CDATA[
		public function get validNextPage():Boolean
		{			
			var nextPosition:int = verticalScrollPosition + numLines - maxVerticalScrollPosition;	
		
			return (nextPosition<numLines) ? true : false;
		}   
		
		private var originalPercentHeight:Number;
		private var originalHeight:Number;
		
		public function nextPage():void
		{	
			if (validNextPage) {
				if (!isNaN(percentHeight)) {
					originalPercentHeight = percentHeight;
				}else if (!isNaN(height)) {
					originalHeight = height;
				}
				
				var nextPosition:int = verticalScrollPosition + numLines - maxVerticalScrollPosition;
				
				if (nextPosition < maxVerticalScrollPosition) {
					verticalScrollPosition = nextPosition;
				}else {			
					var nextHeight:Number = 0;
					
					for (var i:int = nextPosition - 1; i < numLines; i++) {
						nextHeight += getLineMetrics(i).height;
					}
					
					if (isNaN(originalHeight)) originalHeight = height;
					
					height = nextHeight;
					validateNow();
					
					verticalScrollPosition = maxVerticalScrollPosition;
					
				}
			}
		}
		
		override public function set htmlText(value:String):void
		{
			super.htmlText = value;
		}
		
		override public function get htmlText():String
		{
			return super.htmlText;
		}
		
		public function reset():void
		{
			if (!isNaN(originalPercentHeight)) {
				percentHeight = originalPercentHeight;
			}
			else if (!isNaN(originalHeight)) {
				height = originalHeight;
			}
			
			verticalScrollPosition = 0;
			
			invalidateProperties();
			validateNow();
		}
		
		private function get numLines():Number
		{
			invalidateProperties();
			validateNow();
			
			return textField.numLines;
		}			
	]]>	    
  </mx:Script>
</mx:TextArea> 