<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   applicationComplete="setUrl()"
			   >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<!-- applicationComplete="show()"-->
	
	<fx:Script>
		<![CDATA[
			import com.report.DataParse;
			import com.report.ReportDraws;
			
			import flash.external.*;
			import flash.net.*;
			import flash.printing.PrintJob;
			import flash.printing.PrintJobOptions;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList1;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.core.UIComponent;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.CloseEvent;
			import mx.utils.StringUtil;
			
			import to9m.SuperPrintJob;
			
			//private var pageCount:int = 0;
			private var paperWidth:int = 0;
			private var paperHeight:int = 0;
			private var leftMargin:Number = 1;
			private var rightMargin:Number = 1;
			private var topMargin:Number = 1;
			private var bottomMargin:Number = 1;
			
			private var pageUrl="";
			private var iniFirst:Boolean = false;
			private var stageW:int;
			private var stageH:int;
			private var currPageIndex:int = 1;
			
			private var pagesList:ArrayList1 = null;
			private var pagesFace:ArrayList1 = new ArrayList1();
			var timerDraw:Timer;
			var timerTips:Timer;
			//var timerLoader:Timer;
			var timeExit:Timer;
			var exitFlag:int=0;
			private var myfontFamily:String = "";
			private var rowsPerPage=0;
			
			private var Orientation:int= 1;
			private var ImageableWidth:int;
			private var ImageableHeight:int;
			private var shrinkrate:Number=1.0;
			private var shrink:int=1;
			private var loadedImage:Array= new Array();
			
			private var urlStr="";
			private var pageStart:int=1;
			private var pageEnd:int=1;
			private var  spj:SuperPrintJob = new SuperPrintJob();
			private var printCount:int = 0;
			
			private var pageNo:int=1;
			public function setUrl():void
			{	
				timeExit =new Timer(60000,0);
				timeExit.addEventListener(flash.events.TimerEvent.TIMER, onTimerExit);
				
				
				timerTips = new Timer(100, 0);   	   
				timerTips.addEventListener(flash.events.TimerEvent.TIMER, onTimerrun);
				//tipStart();
				var uc:UIComponent = new UIComponent();
				uc.addChild(sprite);
				Candrawing.addChild(uc);
				
				
				var param:Object = root.loaderInfo.parameters;
				//var param:Object = Application.application.parameters;
				var url:String= param.serverUrl;
				if(param["serverUrl"]!=null){
					url = param["serverUrl"];
				}
				if(param["reportFileName"]!=null){
					url += "&fileName="+param["reportFileName"];
				}
				if(param["srcType"]!=null){
					url += "&srcType="+param["srcType"];
				}
				if(param["cachedId"]!=null){
					url += "&cachedId="+param["cachedId"];
				}
				if(param["reportParamsId"]!=null){
					url += "&reportParamsId="+param["reportParamsId"];
				}
				var encoding:String = "gbk"
				if(param["encoding"]!=null){
					encoding = param["encoding"];
					url += "&encoding="+encoding;
				}
				
				if(param["rowsPerPage"]!=null){
					//Alert.show(param["rowsPerPage"]);
					textRowsPerPage.text =  StringUtil.trim(param["rowsPerPage"]);
				}
				if(param["curRow"]!=null){
					var curRow:String = StringUtil.trim(param["curRow"]);
					if (curRow == "0"){
						textCurRow.text = curRow;
					}
				}
				
				url+="&isExportCmd=true";
				urlStr  = url;
				//var stagew:int = Application.application.stage.stageWidth;
				//var stageh:int = Application.application.stage.stageHeight;//减去133的右侧栏宽度；
				
				
				//printPreview.serverUrl(url,stagew,stageh,encoding);
				
				//var hell:HelloWorld = new HelloWorld();
				//var dd:MessageChannelTest = new MessageChannelTest();
				
				
				//loaderMapData(url);
				
			} 
			private function  init():void{
				
				var checked:Boolean = check();
				if(checked){
					exitFlag=0;
					timeExit.start();
					pageTip.text="正在获取第 "+textStart.text+" 页";
					pageStart = int(textStart.text);
					pageEnd =int(textEnd.text);
					tipStart();
					
					//			    timerLoader = new Timer(1000,1); 
					//				timerLoader.addEventListener(TimerEvent.TIMER_COMPLETE,function(event:TimerEvent):void { 
					//	pageTip.text=pageStart+" 页";
					//Alert.show(pageStart.toString());
					var initStr:String = "";
					initStr +=  "&rowsPerPage="+textRowsPerPage.text;
					initStr +=  "&curRow="+textCurRow.text;
					initStr +=  "&pageNo="+pageStart;
					initStr +=  "&pageNoMax="+pageEnd;
					
					//Alert.show(urlStr+initStr);
					if (1==12){
						//loaderMapData("C:/Users/Administrator/Downloads/reportServlet205.dat");
						urlStr="http://localhost:6868/demo/reportServlet;jsessionid=25578A3954B1CA31EA2547E6D2195724?action=42&fileName=/$u7F51$u683C$u5F0F$u62A5$u8868$u5927$u62A5$u88683.rpx&srcType=file&cachedId=A_10747306&encoding=UTF-8&isExportCmd=true";
						loaderMapData(urlStr+initStr);
					}else{
						loaderMapData(urlStr+initStr);
					}
					//					pageStart++;
					
					//				});  
					//				timerLoader.start();  
				}
			}
			private function check():Boolean{
				var tmpRowsPerPage:String=textRowsPerPage.text;
				var tmpStart:String=textStart.text;
				var tmpEnd:String=textEnd.text;
				
				var isnum:Boolean=isNaN(Number(tmpRowsPerPage));
				if(isnum){
					Alert.show("设置每页行数不是数值");
					return false;
				}
				
				
				var isnum:Boolean=isNaN(Number(tmpStart));
				if(isnum){
					Alert.show("起始页不是数值");
					return false;
				}
				
				
				var isnum:Boolean=isNaN(Number(tmpEnd));
				if(isnum){
					Alert.show("结束页不是数值");
					return false;
				}
				
				if(int(tmpStart)>int(tmpEnd)){
					Alert.show("起始页不能大于结束页");
					return false;
				}
				textRowsPerPage.enabled=false;
				textStart.enabled=false;
				textEnd.enabled=false;
				startBotton.enabled=false;
				return true;
			}
			private function loaderData(event:TimerEvent):void
			{
			}
			
			private  var loader:URLStream;
			public  function loaderMapData(mapUrl:String):void  
			{
				try{
					pagesList = new ArrayList1();
					//pageCount=0;
					//"http://localhost:8080/demo/reportServlet;jsessionid=BD7B2655A203F53F32ECD77E4FBAC2D5?action=40&fileName=f.rpx&srcType=file&cachedId=A_1&reportParamsId=100002&flashact=3&pageIndex=0&columns=1"
					loader  = new URLStream(); 
					var request:URLRequest = new URLRequest(mapUrl); 
					
					loader.load(request);
					loader.addEventListener(Event.COMPLETE, progressHandler);  
				}
				catch(e:Error){
					var total:int = pageStart  - int(textStart.text);
					//this.timerLoader.stop();
					Alert.okLabel = "确定";
					Alert.cancelLabel = "取消";
					Alert.show("数据已停止获取,可能内存已经无法容纳,已经获取"+total+"页,分成"+spj.getPageCount()+"页纸张提交打印机吗?","大报表打印",Alert.OK | Alert.CANCEL,this,myClickHandler);
					
				}
				
				
			}
			
			private function  onTimerExit(event:Event):void {
				//Alert.show(exitFlag+";;;");
				if(exitFlag==0){
					// timerTips.stop();
					timerDraw.stop();
					tipStop();
					timeExit.stop();
					Alert.show("无法继续从服务器端获得数据,请点击停止获取按钮重置后,重新获取。");
					//pageTip.text ="无法从服务器端获得数据,已停止，请重新设置参数。";  
				}
				
			}
			private function progressHandler(event:Event):void {
				
				//var pagenum:int = loader.readInt();
				//this.pageCount = pagenum;
				
				
				
				var pw:int = loader.readInt();
				//Alert.show(pw+";pw");
				this.paperWidth = pw;
				var ph:int = loader.readInt();
				this.paperHeight = ph;
				
				var rate1:Number = 930/this.paperWidth;
				var rate2:Number = 640/this.paperHeight;
				
				
				var  left:int = loader.readInt();
				var  right:int = loader.readInt();
				var  top:int = loader.readInt();
				var  bottom:int  =loader.readInt();
				
				var Orient:int = loader.readInt();
				this.Orientation = Orient;
				this.ImageableWidth=loader.readInt();
				this.ImageableHeight=loader.readInt();
				shrink = loader.readInt();
				
				shrinkrate=1;
				if(shrink==2){
					shrinkrate = this.ImageableWidth/this.paperWidth;
				}
				else if(shrink==3){
					shrinkrate = this.ImageableHeight/this.paperHeight;
				}
				
				this.leftMargin = Math.round(left*25.4/72*shrinkrate);
				this.rightMargin  = Math.round(right*25.4/72*shrinkrate);
				this.topMargin = Math.round(top*25.4/72*shrinkrate);
				this.bottomMargin = Math.round(bottom*25.4/72*shrinkrate);
				
				//Alert.show(loader.readInt().toString());
				
				
				
				
				
				//
				
				timerDraw = new Timer(3000, 0);   	   
				timerDraw.addEventListener(flash.events.TimerEvent.TIMER, completeDraw);
				timerDraw.start();
				
				
				
			}
			private function completeDraw(event:TimerEvent):void
			{
				pagesList = new ArrayList1();
				timerDraw.stop();
				var nlen:uint = loader.bytesAvailable;
				//trace("page=", pageStart, ";nlen=",nlen);
				if(nlen==0) {
					var total:int = pageStart  - int(textStart.text);
					Alert.okLabel = "确定";
					Alert.cancelLabel = "取消";
					Alert.show("共获取大报表"+total+"页,将分页成"+spj.getPageCount()+"页纸张提交给打印机,确定要打印吗?","大报表打印",Alert.OK | Alert.CANCEL,this,myClickHandler);
					//设置按钮标签文本
					exitFlag=1;
					timeExit.stop();
					return;
				}
				
				pageTip.text="正在获取第 "+pageStart+" 页";//pageStart+" 页";
				var pagenum:int = loader.readInt();
				//Alert.show(pagenum+";pagenum");
				//this.pageCount = pagenum;
				//Alert.show(pagenum.toString());
				for(var i:int=0;i<pagenum;i++){
					var size:int = loader.readInt();
					
					var bytes:String = loader.readMultiByte(size,"UTF-8");//StringUtil.trim(this.encoding)
					pagesList.setItemAt(bytes,i);
				}
				//Alert.show(pagesList.length.toString()+"list");
				if(pagenum>0&&pagesList.length==pagenum){
					
					//Alert.show(pagesList.length.toString()+"2");
					//this.timerDraw.stop();
					
					for(var i:int=0;i<pagesList.length;i++){
						var isHP:Boolean = false;//paperWidth>paperHeight;
						if( this.Orientation==0){
							isHP  = true;
						}
						var data = pagesList.getItemAt(i);
						ReportDraws.defaultScale = 1;
						if (this.paperHeight>820){
							ReportDraws.defaultScale = 0.975;
						}
						
						//ReportDraws.translatedx=300;
						var report:ReportDraws = new ReportDraws(null, true,myfontFamily);
						var subReport:ReportDraws = new ReportDraws(report, true,myfontFamily);
						subReport.setLodedImage(loadedImage);
						subReport.setPrintResult(true);
						
						var dp:DataParse = new DataParse(subReport);						
						dp.dataparse(data,0,0,this.paperWidth,this.paperHeight);
						report.addChildAt(subReport,0);
						
						
						var recMatrix:Matrix =report.transform.matrix;
						recMatrix.scale(shrinkrate,shrinkrate);
						//recMatrix.translate(50,50);
						report.transform.matrix = recMatrix;
						
						// Alert.show(report.transform.matrix.tx.toString());
						if(isHP){
							//report.transform.matrix.translate(100,100);
							report.rotation = 90;
						}
						
						spj.addPrintObject1(report);
						
						
						printCount++;
						
					}
					pageStart++;
					if(pageStart>pageEnd){
						var total:int = pageStart  - int(textStart.text);
						Alert.okLabel = "确定";
						Alert.cancelLabel = "取消";
						Alert.show("共获取大报表"+total+"页,将分页成"+spj.getPageCount()+"页纸张提交给打印机,确定要打印吗?","大报表打印",Alert.OK | Alert.CANCEL,this,myClickHandler);
					}
					else{
						//Alert.show("restart");
						timerDraw.start();
					}
					//设置按钮标签文本
					exitFlag=1;
					timeExit.stop();
				}
			}
			
			protected function myClickHandler(event:mx.events.CloseEvent):void 
			{
				if(event.detail == Alert.OK) {
					tipStop();
					pageStart = int(textStart.text);
					var isprint:Boolean = spj.printDirect("yes");
					if(isprint)
						spj.clearPrintObject();
				}
				if(event.detail == Alert.CANCEL) {
					
					pageStart = int(textStart.text);
					//this.timerLoader.stop();
					tipStop();
					spj.clearPrintObject();
					
					
				}
				this.timerDraw.stop();
				//this.timerTips.stop();
				this.timeExit.stop();
				
				textRowsPerPage.enabled=true;
				textStart.enabled=true;
				textEnd.enabled=true;
				startBotton.enabled=true;
				
				spj.clearPrintObject();
			}
			
			private function cancelBotton():void{
				textRowsPerPage.enabled=true;
				textStart.enabled=true;
				textEnd.enabled=true;
				startBotton.enabled=true;
				tipStop();
				
				this.timerDraw.stop();
				//this.timerTips.stop();
				this.timeExit.stop();
				
				var total:int = pageStart  - int(textStart.text);
				//Alert.show(total.toString());
				if(total>0){
					//this.timerLoader.stop();
					timerDraw.stop();
					timerTips.stop();
					
					Alert.okLabel = "确定";
					Alert.cancelLabel = "取消";
					Alert.show("数据已停止获取,已经获取"+total+"页,将分成"+spj.getPageCount()+"页纸张提交打印机,确定要打印吗?","大报表打印",Alert.OK | Alert.CANCEL,this,myClickHandler);
				}
				else{
					spj.clearPrintObject();
					Alert.show("已停止");
				}
			}
			private function doPrint():void{
				
				
				timerDraw = new Timer(100, 0);   	   
				timerDraw.addEventListener(flash.events.TimerEvent.TIMER, printHander);
				timerDraw.start();
				
				
			}
			private function printHander(event:TimerEvent):void
			{
				/*
				if(printCount>=pagesList.length){
				printCount = 0;
				this.timerdata.stop();
				spj.printDirect(selectPrinter);
				
				
				ExternalInterface.call("thisWinClose");
				}*/
				//Alert.show(printCount.toString());
				if(printCount>=pagesList.length&&loadedImage.length==0){
					//Alert.show(pagesList.length.toString());
					printCount = 0;
					this.timerDraw.stop();
					tipStop();
					var printed:Boolean =  spj.printDirect("yes");
					//if(printed)
					//ExternalInterface.call("thisWinClose");
				}
			}
			
			
			private function fontLoadComplete(evt:Event):void
			{
				try{
					Font.registerFont(evt.target.content["font_cls1"]);
					Font.registerFont(evt.target.content["font_cls4"]);
					Font.registerFont(evt.target.content["font_cls3"]);
					myfontFamily = "宋体";
				}
				catch(e:Error){
					trace(e.toString());
				}
			}
			private var p:int = 120;
			private static var step  = 0;
			private var sprite:Sprite = new  Sprite();
			public function onTimerrun(event:TimerEvent):void
			{
				
				//
				//sprite.x = x;
				//
				
				sprite.graphics.lineStyle(0,0,0);
				sprite.graphics.beginFill(int(0xffffff),1);
				sprite.graphics.drawCircle(p,15,2);//16+34
				sprite.graphics.endFill();
				//sprite.x = p;
				p+=10;
				step++;
				//				trace(p);
				if(step>=8){
					sprite.graphics.clear();
					p=120;
					step=0;
				}
				
			}
			private function tipStart():void{
				Candrawing.visible = true;
				timerTips.start();
			}
			private function tipStop():void{
				Candrawing.visible = false;
				timerTips.stop();
			}
			//private function winclose():void{
			//	dispatchEvent(new Event("winclose"));
			//}
			private function winclose():void{
				//Alert.show("");
				ExternalInterface.call("thisWinClose");
			}
		]]> 
		
	</fx:Script>
	<mx:SWFLoader source="FontAssets.swf" complete="fontLoadComplete(event);"/>
	<s:Panel x="1" y="1" width="609" height="363">
		<s:Label x="129" y="26" text="设置每页条数"/>
		
		<s:TextInput x="207" y="21" width="115" text="1" id="textRowsPerPage"/>
		<s:Button x="127" y="141" width="95" label="开始获取" click="init()" id="startBotton" />
		<s:Button x="238" y="141" width="89" label="停止获取"  click="cancelBotton()"/>
		<s:Button x="351" y="142" label="关闭" click="winclose()"/>
		<mx:Canvas x="125" y="100" id="Candrawing" visible="false" width="296" height="22" label="正在准备打印"
				   backgroundColor="#483F3F" borderColor="#070101" borderVisible="true"
				   chromeColor="#1F1616" dropShadowVisible="true" fontFamily="">
			
			<mx:Label id="pageTip" left="4" color="#FEFAFA" enabled="true" fontSize="12" fontWeight="bold"
					  text="正在获取第" verticalCenter="1"/>
			<!--	<mx:Label id="pageTip" left="74" width="203" color="#FEFAFA" enabled="true" fontSize="12"
			fontWeight="bold" text="1 页" verticalCenter="2"/>-->
			
		</mx:Canvas>
		<s:Label x="238" y="115" text="当前记录为0条"  width="296" id="textCurRow" visible="false" />
		<s:Label x="131" y="75" text="获取大报表"/>
		<s:Label x="197" y="76" text="从第"/>
		<s:TextInput x="224" y="70" width="67"  text="1"  id="textStart"/>
		<s:TextInput x="334" y="70" width="73"   text="50" id="textEnd"/>
		<s:Label x="294" y="75" text="页 到第"/>
		<s:Label x="410" y="75" text="页"/>
	</s:Panel>
	
	
</s:Application>
