<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundAlpha="0" applicationComplete="show()"
				xmlns:ns1="org.print.*"
				>
	<mx:Script> 
		<![CDATA[
			
			import flash.external.*;
			import flash.net.*;
			
			import mx.controls.Alert;
			import mx.controls.Text;
			//
			public function show():void
			{				
				var param:Object = root.loaderInfo.parameters;
				//var param:Object = Application.application.parameters;
				var url:String= param.serverUrl;
				if(param["serverUrl"]!=null){
					url = param["serverUrl"];
				}
				
				if(param["reportFileName"]!=null){
					url += "&fileName="+param["reportFileName"];
				}
				if(param["srcType"]!=null){
					url += "&srcType="+param["srcType"];
				}
				if(param["cachedId"]!=null){
					url += "&cachedId="+param["cachedId"];
				}
				if(param["reportParamsId"]!=null){
					url += "&reportParamsId="+param["reportParamsId"];
				}
				var encoding:String = "gbk"
				if(param["encoding"]!=null){
					encoding = param["encoding"];
					url += "&encoding="+encoding;
				}
				//url+="http://localhost:8700/report/reportServlet;jsessionid=C9E6EFAAB17FF4024A0C02C27D0D798C?action=40&reportFileName=1.rpx&srcType=file&cachedId=A_10747034&encoding=UTF-8&reportParamsId=100002&flashact=3&pageIndex=0&columns=1";
				//url="http://localhost:8700/report/reportServlet;jsessionid=876693336BA7A17168DC4E5CC24B9BB9?action=40&fileName=/1.rpx&srcType=file&cachedId=A_10747379&encoding=UTF-8";
				//url="http://localhost:8700/report/reportServlet;jsessionid=433E211BC0CEA148BCC92F4ACB34333C?action=40&fileName=/1.rpx&srcType=file&cachedId=A_10747026&encoding=UTF-8&isExportCmd=true";
				
				url+="&isExportCmd=true";
				
				var stagew:int = Application.application.stage.stageWidth;
				var stageh:int = Application.application.stage.stageHeight;//减去133的右侧栏宽度
				var lang:String = "cn";
				if(param["language"]!=null){
					lang = param["language"];
				}
				if (1==12){
					//var len:int = "abc中国".replace(/[^\x00-\xff]/g,"xx").length; //len=7
					url="../src/reportServlet.data";
					url="http://localhost:6868/demo/reportServlet;jsessionid=3EC71740D77F4D665589C2CE8A79EDAD?action=40&fileName=/$u5355$u5143$u683C$u56FE$u7247--$u62A5$u8868$u5C5E$u6027$u80CC$u666F$u56FE.rpx&srcType=file&cachedId=A_10746906&encoding=UTF-8&isExportCmd=true";
					//url="http://localhost:6868/demo/reportServlet;jsessionid=D434D19585F166D12945B5B8B214E8A5?action=40&fileName=/2.rpx&srcType=file&cachedId=A_10747002&encoding=UTF-8&isExportCmd=true";
					url="http://localhost:6868/demo/reportServlet;jsessionid=73D15136C2FEAF79B6761E333B1BD962?action=40&fileName=/DIQ_AR_RAQRPT_ADJ_D.rpx&srcType=file&cachedId=A_10747567&encoding=UTF-8&isExportCmd=true";
					url="d:/temp/reportServlet1000.dat";
					//url="http://localhost:6868/demo/reportServlet;jsessionid=60A6C271E4536FCD905A251938DBFE0A?action=40&reportFileName=/1112.rpx&srcType=file&cachedId=A_10747507&encoding=UTF-8&needSelectPrinter=no&language=cn";
					stagew=1083;stageh=643;
					encoding="UTF-8";
				}
				//trace("report1000 create complete"); 
 				printPreview.serverUrl(url,stagew,stageh,encoding,lang);
				
			 	//var hell:HelloWorld = new HelloWorld();
			 	//var dd:MessageChannelTest = new MessageChannelTest();
				
				//initApp();
				 
			} 
			
			
		]]> 
	</mx:Script> 
	
	<ns1:Preview id="printPreview" left="0" right="0" top="0" bottom="0">
	</ns1:Preview>
	
</mx:Application>